<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="half-width">
                <h1><span>Skip</span>The Diet,<br> Just Eat Healty<br> With Food Network</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores rerum nemo laborum nihil distinctio quaerat animi consectetur fugit ex.</p>
                <a class="button" href="#">Order now</a>
            </div>
            <div class="half-width">
                <img src="images/Group 8447.png" alt="female-photo">
            </div>
        </header>
        <!-- About Section -->
        <section class="about-me">
            <div class="about-bg">
                <div class="about-content">
                    <div class="half-width">
                        <img id="person" src="images/Person Image.png" alt="Female Image">
                    </div>
                    <div id="about-me" class="half-width">
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam temporibus tempore dignissimos! Ea iusto officia delectus suscipit. Consequatur, voluptates repudiandae.</p>
                        <a class="button">Contact Me</a>
                </div>
                </div>
            </div>  
        </section>
        <!-- My Recipies section -->
        <section class="my-recipies">
            <h2>My Recipies</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure<br> consequuntur iste sit nisi at mollitia vel voluptatibus<br> repellat temporibus!</p>
        </section>
        <!-- Recipie title section -->
        <section class="recipie-title">
            <div id="title-left" class="half-width">
                <img src="images/Project Cover.jpg" alt="cover photo">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloremque ducimus veritatis fugit corporis praesentium exercitationem</p>
            </div>
            <div id="title-right" class="half-width">
                <img src="images/Project Cover.png" alt="cover photo">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloremque ducimus veritatis fugit corporis praesentium exercitationem </p>
            </div>
        </section>
        <!-- Amount-Section -->
        <section class="amount">
            <div class="amount-a">
                <h2>700K</h2>
                <p><small>Subscribers</small></p>
            </div>
            <div class="amount-a">
                <h2>2.4m</h2>
                <p><small> Instagram Followers</small></p>
            </div>
            <div class="amount-a">
                <h2>100K</h2>
                <p><small>Shot Likes</small></p>
            </div>
        </section>
    </main>
</body>
<footer>
    <div class="content">
        <h2>Eat Fresh</h2>
        <h3><small>healty to live healthy. Live healthy to live happy.</small> </h3>
        <h4>Designed & Developed by <span>Masum Billah </span>2022, All right Resereved.</h4>
    </div>
</footer>
</html>